<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NG-cj-3bF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlowersViewController" id="BYZ-38-t0r" customClass="FlowersViewController" customModule="FlowerShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-fw-Xhf">
                                <rect key="frame" x="16.000000000000004" y="134" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-5B-ZMG">
                                <rect key="frame" x="0.0" y="166" width="393" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bVR-uc-WGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rE4-g3-1l8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-62-rNS">
                                <rect key="frame" x="0.0" y="685" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-xp-Hcn">
                                        <rect key="frame" x="16" y="16" width="78.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-OE-V9S">
                                        <rect key="frame" x="106.33333333333333" y="14.666666666666629" width="11.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Y1-xp-Hcn" firstAttribute="leading" secondItem="4HB-62-rNS" secondAttribute="leading" constant="16" id="6lN-ck-YzH"/>
                                    <constraint firstItem="ecb-OE-V9S" firstAttribute="leading" secondItem="2Y1-xp-Hcn" secondAttribute="trailing" constant="12" id="Nao-o5-sG1"/>
                                    <constraint firstItem="ecb-OE-V9S" firstAttribute="centerY" secondItem="2Y1-xp-Hcn" secondAttribute="centerY" id="Ov5-C0-3wP"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y1-xp-Hcn" secondAttribute="bottom" constant="16" id="fJN-NZ-3Ky"/>
                                    <constraint firstItem="2Y1-xp-Hcn" firstAttribute="top" secondItem="4HB-62-rNS" secondAttribute="top" constant="16" id="vc9-dy-KcZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4HB-62-rNS" secondAttribute="bottom" id="1cK-UD-PyV"/>
                            <constraint firstItem="9xp-fw-Xhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Fl-Re-nVA"/>
                            <constraint firstItem="Da4-5B-ZMG" firstAttribute="top" secondItem="9xp-fw-Xhf" secondAttribute="bottom" constant="8" id="FMc-7y-q1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da4-5B-ZMG" secondAttribute="trailing" id="Hvj-nH-G4T"/>
                            <constraint firstItem="Da4-5B-ZMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tc6-qn-K3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4HB-62-rNS" secondAttribute="trailing" id="YTh-qd-9ls"/>
                            <constraint firstItem="4HB-62-rNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTE-bK-Kab"/>
                            <constraint firstItem="9xp-fw-Xhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mA9-IN-iGW"/>
                            <constraint firstItem="4HB-62-rNS" firstAttribute="top" secondItem="Da4-5B-ZMG" secondAttribute="bottom" id="yOp-Nw-igQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="storefront" catalog="system" id="pwi-hl-gNC"/>
                    <connections>
                        <outlet property="flowersTableView" destination="Da4-5B-ZMG" id="9XJ-UM-RmQ"/>
                        <outlet property="totalPrice" destination="ecb-OE-V9S" id="Gry-a9-ADX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-263.38028169014086"/>
        </scene>
        <!--Customers-->
        <scene sceneID="SuO-2S-qqx">
            <objects>
                <viewController storyboardIdentifier="ClientsViewController" id="EpZ-jc-5sr" customClass="ClientsViewController" customModule="FlowerShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ok-q9-Lzv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-mk-aRh">
                                <rect key="frame" x="16" y="130" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-VZ-Yrx">
                                <rect key="frame" x="0.0" y="159" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EpZ-jc-5sr" id="V09-xD-V70"/>
                                    <outlet property="delegate" destination="EpZ-jc-5sr" id="ZaY-x4-pan"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53z-2J-B7I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-uI-YgU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="closeUpdate:" destination="EpZ-jc-5sr" eventType="touchUpInside" id="kgE-dO-VC0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-nd-Tbi">
                                        <rect key="frame" x="16" y="329" width="361" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-2M-Zz6">
                                                <rect key="frame" x="303" y="8" width="50" height="35"/>
                                                <color key="tintColor" red="0.73725497719999999" green="0.2117646933" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="closeUpdate:" destination="EpZ-jc-5sr" eventType="touchUpInside" id="Kfs-RE-XBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-uS-e7c">
                                                <rect key="frame" x="16" y="147" width="329" height="39"/>
                                                <color key="tintColor" red="0.73725497719999999" green="0.2117646933" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.73725497719999999" green="0.2117646933" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="update:" destination="EpZ-jc-5sr" eventType="touchUpInside" id="psU-Gk-MLS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Address or Phone for " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-wa-AYn">
                                                <rect key="frame" x="16" y="16" width="189.66666666666666" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-F9-PaD">
                                                <rect key="frame" x="16.000000000000004" y="63" width="56.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-j4-lcj">
                                                <rect key="frame" x="15.999999999999996" y="109" width="43.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-kz-fdg">
                                                <rect key="frame" x="80.333333333333343" y="55" width="272.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-UT-68o">
                                                <rect key="frame" x="67.666666666666657" y="101" width="285.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ddh-UT-68o" firstAttribute="centerY" secondItem="fnn-j4-lcj" secondAttribute="centerY" id="06M-nS-Yi0"/>
                                            <constraint firstItem="Vle-wa-AYn" firstAttribute="top" secondItem="M8x-nd-Tbi" secondAttribute="top" constant="16" id="34d-Tc-efl"/>
                                            <constraint firstItem="Vle-wa-AYn" firstAttribute="leading" secondItem="M8x-nd-Tbi" secondAttribute="leading" constant="16" id="3QB-tr-yf9"/>
                                            <constraint firstItem="Yg8-F9-PaD" firstAttribute="leading" secondItem="M8x-nd-Tbi" secondAttribute="leading" constant="16" id="9FR-hD-Goh"/>
                                            <constraint firstItem="v4b-kz-fdg" firstAttribute="centerY" secondItem="Yg8-F9-PaD" secondAttribute="centerY" id="BEt-r0-VH9"/>
                                            <constraint firstItem="yDe-uS-e7c" firstAttribute="leading" secondItem="M8x-nd-Tbi" secondAttribute="leading" constant="16" id="CF2-ZT-URa"/>
                                            <constraint firstAttribute="trailing" secondItem="cbg-2M-Zz6" secondAttribute="trailing" constant="8" id="Fjz-x1-mXC"/>
                                            <constraint firstItem="v4b-kz-fdg" firstAttribute="top" secondItem="cbg-2M-Zz6" secondAttribute="bottom" constant="12" id="H5w-ya-4Bk"/>
                                            <constraint firstAttribute="trailing" secondItem="v4b-kz-fdg" secondAttribute="trailing" constant="8" id="KzM-IJ-w4l"/>
                                            <constraint firstItem="fnn-j4-lcj" firstAttribute="leading" secondItem="M8x-nd-Tbi" secondAttribute="leading" constant="16" id="LwY-iH-taQ"/>
                                            <constraint firstItem="Ddh-UT-68o" firstAttribute="top" secondItem="v4b-kz-fdg" secondAttribute="bottom" constant="12" id="Pjo-h2-peD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddh-UT-68o" secondAttribute="trailing" constant="8" id="bHG-tY-t6s"/>
                                            <constraint firstItem="v4b-kz-fdg" firstAttribute="leading" secondItem="Yg8-F9-PaD" secondAttribute="trailing" constant="8" id="cXi-Iu-buU"/>
                                            <constraint firstAttribute="bottom" secondItem="yDe-uS-e7c" secondAttribute="bottom" constant="8" id="dTA-S2-w0P"/>
                                            <constraint firstAttribute="trailing" secondItem="yDe-uS-e7c" secondAttribute="trailing" constant="16" id="e9f-Fl-9c9"/>
                                            <constraint firstItem="yDe-uS-e7c" firstAttribute="top" secondItem="Ddh-UT-68o" secondAttribute="bottom" constant="12" id="fr4-du-hjq"/>
                                            <constraint firstItem="cbg-2M-Zz6" firstAttribute="top" secondItem="M8x-nd-Tbi" secondAttribute="top" constant="8" id="sTu-pt-TA1"/>
                                            <constraint firstItem="Ddh-UT-68o" firstAttribute="leading" secondItem="fnn-j4-lcj" secondAttribute="trailing" constant="8" id="sxU-UU-jQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16746093750000002" green="0.16746093750000002" blue="0.16746093750000002" alpha="0.54041043133802813" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CJq-uI-YgU" secondAttribute="bottom" id="1G0-yF-LmS"/>
                                    <constraint firstItem="M8x-nd-Tbi" firstAttribute="leading" secondItem="53z-2J-B7I" secondAttribute="leading" constant="16" id="45Y-rl-btl"/>
                                    <constraint firstItem="M8x-nd-Tbi" firstAttribute="centerY" secondItem="53z-2J-B7I" secondAttribute="centerY" id="NUC-JM-W6A"/>
                                    <constraint firstItem="CJq-uI-YgU" firstAttribute="leading" secondItem="53z-2J-B7I" secondAttribute="leading" id="PZC-1l-flt"/>
                                    <constraint firstAttribute="trailing" secondItem="CJq-uI-YgU" secondAttribute="trailing" id="dac-cC-5WL"/>
                                    <constraint firstAttribute="trailing" secondItem="M8x-nd-Tbi" secondAttribute="trailing" constant="16" id="dm2-hi-drb"/>
                                    <constraint firstItem="CJq-uI-YgU" firstAttribute="top" secondItem="53z-2J-B7I" secondAttribute="top" id="yU3-9r-aeD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2K-bX-CuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2s-mk-aRh" firstAttribute="top" secondItem="C2K-bX-CuY" secondAttribute="top" constant="12" id="06O-iM-aRj"/>
                            <constraint firstItem="53z-2J-B7I" firstAttribute="leading" secondItem="5Ok-q9-Lzv" secondAttribute="leading" id="3jY-yA-R2G"/>
                            <constraint firstItem="C2K-bX-CuY" firstAttribute="bottom" secondItem="IVe-VZ-Yrx" secondAttribute="bottom" id="7mn-tz-egY"/>
                            <constraint firstItem="d2s-mk-aRh" firstAttribute="leading" secondItem="C2K-bX-CuY" secondAttribute="leading" constant="16" id="MN6-WN-vDh"/>
                            <constraint firstItem="53z-2J-B7I" firstAttribute="top" secondItem="5Ok-q9-Lzv" secondAttribute="top" id="RLa-FU-AyJ"/>
                            <constraint firstItem="IVe-VZ-Yrx" firstAttribute="top" secondItem="d2s-mk-aRh" secondAttribute="bottom" constant="8" id="U3X-TY-7v4"/>
                            <constraint firstItem="IVe-VZ-Yrx" firstAttribute="leading" secondItem="C2K-bX-CuY" secondAttribute="leading" id="VgE-fK-qta"/>
                            <constraint firstAttribute="trailing" secondItem="53z-2J-B7I" secondAttribute="trailing" id="eR9-37-1Pn"/>
                            <constraint firstAttribute="bottom" secondItem="53z-2J-B7I" secondAttribute="bottom" id="s6P-hZ-Ksv"/>
                            <constraint firstItem="C2K-bX-CuY" firstAttribute="trailing" secondItem="IVe-VZ-Yrx" secondAttribute="trailing" id="uDV-se-5oL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customers" image="person.3.sequence" catalog="system" id="S3t-UT-q0n"/>
                    <connections>
                        <outlet property="addressTetField" destination="v4b-kz-fdg" id="kRY-nc-U2k"/>
                        <outlet property="customersTbaleView" destination="IVe-VZ-Yrx" id="OrN-Oz-cnt"/>
                        <outlet property="phoneTextField" destination="Ddh-UT-68o" id="fwA-vh-4aT"/>
                        <outlet property="updateClientView" destination="53z-2J-B7I" id="uhM-of-cAJ"/>
                        <outlet property="updateTitle" destination="Vle-wa-AYn" id="BNB-0d-GG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAY-hs-mU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="660.56338028169023"/>
        </scene>
        <!--Employees-->
        <scene sceneID="JFt-5P-iHB">
            <objects>
                <viewController storyboardIdentifier="EmployeesViewController" id="IYS-AF-Sds" customClass="EmployeesViewController" customModule="FlowerShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRi-mJ-cAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-pT-rIP">
                                <rect key="frame" x="0.0" y="159" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IYS-AF-Sds" id="IvL-BQ-IE5"/>
                                    <outlet property="delegate" destination="IYS-AF-Sds" id="cNt-bR-7Go"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-La-cUH">
                                <rect key="frame" x="16" y="130" width="88.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-Js-tBb">
                                <rect key="frame" x="213" y="121" width="172" height="39"/>
                                <color key="tintColor" red="0.7387695312" green="0.2131347656" blue="0.1318359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Employee"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7387695312" green="0.2131347656" blue="0.1318359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewEmployee:" destination="IYS-AF-Sds" eventType="touchUpInside" id="P82-be-Wao"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byn-a7-e13">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-FV-9BJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="close:" destination="IYS-AF-Sds" eventType="touchUpInside" id="3i3-yF-qcj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-K8-tkJ">
                                        <rect key="frame" x="16" y="311.33333333333331" width="361" height="229.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-xK-7Ou">
                                                <rect key="frame" x="307.33333333333331" y="4" width="49.666666666666686" height="35"/>
                                                <color key="tintColor" red="0.7387695312" green="0.2131347656" blue="0.1318359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="close:" destination="IYS-AF-Sds" eventType="touchUpInside" id="lXt-Cb-dGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-gl-9Xj">
                                                <rect key="frame" x="16" y="178.33333333333337" width="329" height="39"/>
                                                <color key="tintColor" red="0.7387695312" green="0.2131347656" blue="0.1318359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7387695312" green="0.2131347656" blue="0.1318359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneAddEmployee:" destination="IYS-AF-Sds" eventType="touchUpInside" id="iZt-r5-vpt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-O8-QxZ">
                                                <rect key="frame" x="15.999999999999996" y="39" width="47.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-CY-Bje">
                                                <rect key="frame" x="15.999999999999996" y="85" width="51.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-nd-l8G">
                                                <rect key="frame" x="15.999999999999996" y="131" width="51.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qed-Of-iIm">
                                                <rect key="frame" x="71.666666666666671" y="32.333333333333371" width="227.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98b-TM-FF9">
                                                <rect key="frame" x="75.666666666666671" y="78.333333333333371" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-Vb-fgR">
                                                <rect key="frame" x="75.666666666666671" y="124.33333333333337" width="223.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lF5-CY-Bje" firstAttribute="leading" secondItem="lIc-K8-tkJ" secondAttribute="leading" constant="16" id="4aQ-Qx-Gi9"/>
                                            <constraint firstAttribute="trailing" secondItem="tJd-xK-7Ou" secondAttribute="trailing" constant="4" id="Ch4-wE-9fF"/>
                                            <constraint firstItem="YnS-Vb-fgR" firstAttribute="trailing" secondItem="98b-TM-FF9" secondAttribute="trailing" id="D5V-9U-SCH"/>
                                            <constraint firstItem="1sD-nd-l8G" firstAttribute="leading" secondItem="lIc-K8-tkJ" secondAttribute="leading" constant="16" id="JZM-px-Ccp"/>
                                            <constraint firstItem="qed-Of-iIm" firstAttribute="centerY" secondItem="DPn-O8-QxZ" secondAttribute="centerY" id="LFf-RG-5kW"/>
                                            <constraint firstAttribute="bottom" secondItem="6jM-gl-9Xj" secondAttribute="bottom" constant="12" id="MNQ-7D-nRE"/>
                                            <constraint firstItem="DPn-O8-QxZ" firstAttribute="top" secondItem="tJd-xK-7Ou" secondAttribute="bottom" id="Ogl-8I-U3R"/>
                                            <constraint firstItem="98b-TM-FF9" firstAttribute="top" secondItem="qed-Of-iIm" secondAttribute="bottom" constant="12" id="Q2d-Tv-rbU"/>
                                            <constraint firstItem="6jM-gl-9Xj" firstAttribute="top" secondItem="YnS-Vb-fgR" secondAttribute="bottom" constant="20" id="Sm4-Em-BQT"/>
                                            <constraint firstItem="tJd-xK-7Ou" firstAttribute="leading" secondItem="qed-Of-iIm" secondAttribute="trailing" constant="8" id="UL0-sO-ONv"/>
                                            <constraint firstItem="98b-TM-FF9" firstAttribute="leading" secondItem="lF5-CY-Bje" secondAttribute="trailing" constant="8" id="Wnx-Ax-qbt"/>
                                            <constraint firstItem="DPn-O8-QxZ" firstAttribute="leading" secondItem="lIc-K8-tkJ" secondAttribute="leading" constant="16" id="bc9-iD-1N6"/>
                                            <constraint firstItem="qed-Of-iIm" firstAttribute="leading" secondItem="DPn-O8-QxZ" secondAttribute="trailing" constant="8" id="f6l-gv-pqB"/>
                                            <constraint firstItem="6jM-gl-9Xj" firstAttribute="leading" secondItem="lIc-K8-tkJ" secondAttribute="leading" constant="16" id="hCI-76-HBL"/>
                                            <constraint firstItem="lF5-CY-Bje" firstAttribute="centerY" secondItem="98b-TM-FF9" secondAttribute="centerY" id="iWo-hQ-tAV"/>
                                            <constraint firstItem="YnS-Vb-fgR" firstAttribute="leading" secondItem="1sD-nd-l8G" secondAttribute="trailing" constant="8" id="jfs-Pe-S8u"/>
                                            <constraint firstItem="YnS-Vb-fgR" firstAttribute="top" secondItem="98b-TM-FF9" secondAttribute="bottom" constant="12" id="m5i-wt-jX5"/>
                                            <constraint firstItem="tJd-xK-7Ou" firstAttribute="top" secondItem="lIc-K8-tkJ" secondAttribute="top" constant="4" id="sdd-cX-qRa"/>
                                            <constraint firstItem="98b-TM-FF9" firstAttribute="trailing" secondItem="qed-Of-iIm" secondAttribute="trailing" id="vVM-iS-BP7"/>
                                            <constraint firstItem="1sD-nd-l8G" firstAttribute="centerY" secondItem="YnS-Vb-fgR" secondAttribute="centerY" id="wYT-Bj-fwm"/>
                                            <constraint firstAttribute="trailing" secondItem="6jM-gl-9Xj" secondAttribute="trailing" constant="16" id="wZ3-V7-oXH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lIc-K8-tkJ" firstAttribute="leading" secondItem="byn-a7-e13" secondAttribute="leading" constant="16" id="91i-D3-cer"/>
                                    <constraint firstAttribute="trailing" secondItem="ngF-FV-9BJ" secondAttribute="trailing" id="FA8-79-CSt"/>
                                    <constraint firstItem="ngF-FV-9BJ" firstAttribute="top" secondItem="byn-a7-e13" secondAttribute="top" id="P0d-m4-M24"/>
                                    <constraint firstItem="ngF-FV-9BJ" firstAttribute="leading" secondItem="byn-a7-e13" secondAttribute="leading" id="WUl-kM-O25"/>
                                    <constraint firstAttribute="trailing" secondItem="lIc-K8-tkJ" secondAttribute="trailing" constant="16" id="ga8-Qe-m69"/>
                                    <constraint firstAttribute="bottom" secondItem="ngF-FV-9BJ" secondAttribute="bottom" id="k5H-C7-Nqy"/>
                                    <constraint firstItem="lIc-K8-tkJ" firstAttribute="centerY" secondItem="byn-a7-e13" secondAttribute="centerY" id="qvw-Z2-eWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="en8-EW-H90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="byn-a7-e13" secondAttribute="trailing" id="51t-aD-yB5"/>
                            <constraint firstItem="en8-EW-H90" firstAttribute="bottom" secondItem="qa1-pT-rIP" secondAttribute="bottom" id="81v-CE-hCl"/>
                            <constraint firstItem="byn-a7-e13" firstAttribute="leading" secondItem="WRi-mJ-cAN" secondAttribute="leading" id="AA0-3N-TPa"/>
                            <constraint firstItem="qa1-pT-rIP" firstAttribute="leading" secondItem="en8-EW-H90" secondAttribute="leading" id="C1n-Zx-eKg"/>
                            <constraint firstItem="xyo-La-cUH" firstAttribute="leading" secondItem="en8-EW-H90" secondAttribute="leading" constant="16" id="MAY-mG-PKN"/>
                            <constraint firstItem="byn-a7-e13" firstAttribute="top" secondItem="WRi-mJ-cAN" secondAttribute="top" id="Ouh-br-dxF"/>
                            <constraint firstItem="xyo-La-cUH" firstAttribute="top" secondItem="en8-EW-H90" secondAttribute="top" constant="12" id="Tz9-pw-dxr"/>
                            <constraint firstItem="8c3-Js-tBb" firstAttribute="centerY" secondItem="xyo-La-cUH" secondAttribute="centerY" id="Uzl-J4-Bq9"/>
                            <constraint firstAttribute="bottom" secondItem="byn-a7-e13" secondAttribute="bottom" id="WId-BK-ZgX"/>
                            <constraint firstItem="qa1-pT-rIP" firstAttribute="top" secondItem="xyo-La-cUH" secondAttribute="bottom" constant="8" id="Ys7-9I-1b1"/>
                            <constraint firstAttribute="trailing" secondItem="8c3-Js-tBb" secondAttribute="trailing" constant="8" id="fPb-HV-n4f"/>
                            <constraint firstItem="en8-EW-H90" firstAttribute="trailing" secondItem="qa1-pT-rIP" secondAttribute="trailing" id="fj8-AK-OmF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employees" image="person" catalog="system" id="llG-qG-wnn"/>
                    <connections>
                        <outlet property="addEmployeeView" destination="byn-a7-e13" id="JfY-h1-cbn"/>
                        <outlet property="employeesTableView" destination="qa1-pT-rIP" id="FSe-nB-geX"/>
                        <outlet property="nameTextField" destination="qed-Of-iIm" id="VSb-Lb-EFd"/>
                        <outlet property="phoneTextField" destination="98b-TM-FF9" id="gd1-ad-Q34"/>
                        <outlet property="salaryTextField" destination="YnS-Vb-fgR" id="Df9-BD-p70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux3-6n-Hnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="215.49295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o9F-ca-HEe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4NG-cj-3bF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCu-SN-fLU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f2n-Tj-noa"/>
                        <segue destination="IYS-AF-Sds" kind="relationship" relationship="viewControllers" id="vOu-PD-8E3"/>
                        <segue destination="EpZ-jc-5sr" kind="relationship" relationship="viewControllers" id="v9v-Dy-qfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-wM-Vak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3.sequence" catalog="system" width="128" height="64"/>
        <image name="storefront" catalog="system" width="128" height="111"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
