<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NG-cj-3bF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlowersViewController" id="BYZ-38-t0r" customClass="FlowersViewController" customModule="FlowerShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-fw-Xhf">
                                <rect key="frame" x="16.000000000000004" y="134" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-5B-ZMG">
                                <rect key="frame" x="0.0" y="166" width="393" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bVR-uc-WGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rE4-g3-1l8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-62-rNS">
                                <rect key="frame" x="0.0" y="685" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-xp-Hcn">
                                        <rect key="frame" x="16" y="16" width="78.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-OE-V9S">
                                        <rect key="frame" x="106.33333333333333" y="14.666666666666629" width="11.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Y1-xp-Hcn" firstAttribute="leading" secondItem="4HB-62-rNS" secondAttribute="leading" constant="16" id="6lN-ck-YzH"/>
                                    <constraint firstItem="ecb-OE-V9S" firstAttribute="leading" secondItem="2Y1-xp-Hcn" secondAttribute="trailing" constant="12" id="Nao-o5-sG1"/>
                                    <constraint firstItem="ecb-OE-V9S" firstAttribute="centerY" secondItem="2Y1-xp-Hcn" secondAttribute="centerY" id="Ov5-C0-3wP"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y1-xp-Hcn" secondAttribute="bottom" constant="16" id="fJN-NZ-3Ky"/>
                                    <constraint firstItem="2Y1-xp-Hcn" firstAttribute="top" secondItem="4HB-62-rNS" secondAttribute="top" constant="16" id="vc9-dy-KcZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4HB-62-rNS" secondAttribute="bottom" id="1cK-UD-PyV"/>
                            <constraint firstItem="9xp-fw-Xhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Fl-Re-nVA"/>
                            <constraint firstItem="Da4-5B-ZMG" firstAttribute="top" secondItem="9xp-fw-Xhf" secondAttribute="bottom" constant="8" id="FMc-7y-q1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da4-5B-ZMG" secondAttribute="trailing" id="Hvj-nH-G4T"/>
                            <constraint firstItem="Da4-5B-ZMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tc6-qn-K3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4HB-62-rNS" secondAttribute="trailing" id="YTh-qd-9ls"/>
                            <constraint firstItem="4HB-62-rNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTE-bK-Kab"/>
                            <constraint firstItem="9xp-fw-Xhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mA9-IN-iGW"/>
                            <constraint firstItem="4HB-62-rNS" firstAttribute="top" secondItem="Da4-5B-ZMG" secondAttribute="bottom" id="yOp-Nw-igQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="storefront" catalog="system" id="pwi-hl-gNC"/>
                    <connections>
                        <outlet property="flowersTableView" destination="Da4-5B-ZMG" id="9XJ-UM-RmQ"/>
                        <outlet property="totalPrice" destination="ecb-OE-V9S" id="Gry-a9-ADX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-263.38028169014086"/>
        </scene>
        <!--Customers-->
        <scene sceneID="SuO-2S-qqx">
            <objects>
                <viewController storyboardIdentifier="ClientsViewController" id="EpZ-jc-5sr" customClass="ClientsViewController" customModule="FlowerShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ok-q9-Lzv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C2K-bX-CuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customers" image="person.3.sequence" catalog="system" id="S3t-UT-q0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAY-hs-mU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="661"/>
        </scene>
        <!--Employees-->
        <scene sceneID="JFt-5P-iHB">
            <objects>
                <viewController storyboardIdentifier="EmployeesViewController" id="IYS-AF-Sds" customClass="EmployeesViewController" customModule="FlowerShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRi-mJ-cAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="en8-EW-H90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employees" image="person" catalog="system" id="llG-qG-wnn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux3-6n-Hnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o9F-ca-HEe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4NG-cj-3bF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCu-SN-fLU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f2n-Tj-noa"/>
                        <segue destination="IYS-AF-Sds" kind="relationship" relationship="viewControllers" id="vOu-PD-8E3"/>
                        <segue destination="EpZ-jc-5sr" kind="relationship" relationship="viewControllers" id="v9v-Dy-qfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-wM-Vak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3.sequence" catalog="system" width="128" height="64"/>
        <image name="storefront" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
